jdbc.user=root
jdbc.password=Do!ngPassW0rd
#jdbc.jdbcUrl=jdbc:mysql://172.31.18.174:6603/ho73?useUnicode=true&characterEncoding=utf8
jdbc.jdbcUrl=jdbc:mysql://35.165.226.129:6603/ho73?useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxPoolSize=8
jdbc.initialPoolSize=4
jdbc.maxIdleTime=3500