愛心餅乾|data/images/micky.jpg|data/comments/comment1.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|常常會看到很多穿著熊米屋背心的人在賣餅乾，他們是一群喜憨兒，這樣的販售方式可以幫助他們減緩退化速度，但是當大家開始在網路上瘋傳要幫助他們的消息後，這樣的愛心就開始漸漸的被濫用了。|50
愛愛泡麵|data/images/kitty.jpg|data/comments/comment2.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|速食麵，又稱快熟麵、方便麵、即食麵、泡麵、快速麵、快餐麵、公仔麵，是一種可在短時間之內煮熟食用的麵製食品。即食麵的原理是利用棕櫚油將已煮熟與調味的麵條硬化，並壓製成塊狀，食用前以熱水沖泡，用熱水溶解棕櫚油，並將麵條加熱泡軟，數分鐘內便可食用。在現代的盒裝速食麵發明之前，在中國清代已經出現了與之類似的油炸麵條，這種麵條被稱為伊麵，而非油炸的麵條則可以追溯公元前205年韓信軍隊發明的「踅麵」。|50
心新咖啡|data/images/micky.jpg|data/comments/comment1.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|咖啡普遍分為兩種：備受推崇的小果咖啡（阿拉比卡）及顆粒較粗和酸味較低而苦味較濃的中果咖啡（羅布斯塔）。咖啡一旦成熟，就會經過採摘，加工，烘焙的程序。咖啡是微酸性的，其咖啡因的含量對人體有刺激的作用。咖啡是世界上最流行的飲料之一[2]，它能夠以多種方式製作，如：濃縮咖啡、卡布奇諾、拿鐵咖啡等，通常是作為熱飲，亦也可作為冷飲。大部分的研究建議，適度飲用咖啡是有益的，甚或有利於健康的成年人。|50
愛玉|data/images/kitty.jpg|data/comments/comment2.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|愛玉子有分次開花，果實陸續成熟的現象，故採收時亦宜分次採取成熟果，然後削去外皮，一半切開，使瘦果充分曝露，以利用陽光曬乾或乾燥機烘乾。瘦果經常溫手工搓洗出果膠後，經常溫靜置後可凝結為愛玉凍。一般人所稱的愛玉，指的是愛玉子製成的膠質食品愛玉凍。|50
愛心糖糖|data/images/micky.jpg|data/comments/comment1.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|糖果是糖果糕點的一種，指以糖類為主要成份的一種小吃。在歐美國家，巧克力及口香糖很多時亦會視為糖果的一種。 在亞洲文化，糖果是僅指指使用黑砂糖或麥芽糖下去製作的產品。|50
愛愛巧顆粒|data/images/kitty.jpg|data/comments/comment2.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|巧克力含有豐富的鐵、鈣、鎂、鉀、維生素A、維生素C 和可可鹼，由於多添加糖分，因此具有高能量值。由天然成分製作的巧克力對人類之外的許多動物有毒（例如: 狗），但對人類無毒、且其中微量的可可鹼是健康的反鎮靜成分。故食用有助提升精神，增強興奮等功效。可可含有苯乙胺，坊間流傳能使人有戀愛感覺的流言|50
愛心餅乾|data/images/micky.jpg|data/comments/comment1.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|常常會看到很多穿著熊米屋背心的人在賣餅乾，他們是一群喜憨兒，這樣的販售方式可以幫助他們減緩退化速度，但是當大家開始在網路上瘋傳要幫助他們的消息後，這樣的愛心就開始漸漸的被濫用了。|50
愛愛泡麵|data/images/kitty.jpg|data/comments/comment2.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|速食麵，又稱快熟麵、方便麵、即食麵、泡麵、快速麵、快餐麵、公仔麵，是一種可在短時間之內煮熟食用的麵製食品。即食麵的原理是利用棕櫚油將已煮熟與調味的麵條硬化，並壓製成塊狀，食用前以熱水沖泡，用熱水溶解棕櫚油，並將麵條加熱泡軟，數分鐘內便可食用。在現代的盒裝速食麵發明之前，在中國清代已經出現了與之類似的油炸麵條，這種麵條被稱為伊麵，而非油炸的麵條則可以追溯公元前205年韓信軍隊發明的「踅麵」。|50
心新咖啡|data/images/micky.jpg|data/comments/comment1.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|咖啡普遍分為兩種：備受推崇的小果咖啡（阿拉比卡）及顆粒較粗和酸味較低而苦味較濃的中果咖啡（羅布斯塔）。咖啡一旦成熟，就會經過採摘，加工，烘焙的程序。咖啡是微酸性的，其咖啡因的含量對人體有刺激的作用。咖啡是世界上最流行的飲料之一[2]，它能夠以多種方式製作，如：濃縮咖啡、卡布奇諾、拿鐵咖啡等，通常是作為熱飲，亦也可作為冷飲。大部分的研究建議，適度飲用咖啡是有益的，甚或有利於健康的成年人。|50
愛玉|data/images/kitty.jpg|data/comments/comment2.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|愛玉子有分次開花，果實陸續成熟的現象，故採收時亦宜分次採取成熟果，然後削去外皮，一半切開，使瘦果充分曝露，以利用陽光曬乾或乾燥機烘乾。瘦果經常溫手工搓洗出果膠後，經常溫靜置後可凝結為愛玉凍。一般人所稱的愛玉，指的是愛玉子製成的膠質食品愛玉凍。|50
愛心糖糖|data/images/micky.jpg|data/comments/comment1.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|糖果是糖果糕點的一種，指以糖類為主要成份的一種小吃。在歐美國家，巧克力及口香糖很多時亦會視為糖果的一種。 在亞洲文化，糖果是僅指指使用黑砂糖或麥芽糖下去製作的產品。|50
愛愛巧顆粒|data/images/kitty.jpg|data/comments/comment2.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|巧克力含有豐富的鐵、鈣、鎂、鉀、維生素A、維生素C 和可可鹼，由於多添加糖分，因此具有高能量值。由天然成分製作的巧克力對人類之外的許多動物有毒（例如: 狗），但對人類無毒、且其中微量的可可鹼是健康的反鎮靜成分。故食用有助提升精神，增強興奮等功效。可可含有苯乙胺，坊間流傳能使人有戀愛感覺的流言|50
愛心餅乾|data/images/micky.jpg|data/comments/comment1.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|常常會看到很多穿著熊米屋背心的人在賣餅乾，他們是一群喜憨兒，這樣的販售方式可以幫助他們減緩退化速度，但是當大家開始在網路上瘋傳要幫助他們的消息後，這樣的愛心就開始漸漸的被濫用了。|50
愛愛泡麵|data/images/kitty.jpg|data/comments/comment2.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|速食麵，又稱快熟麵、方便麵、即食麵、泡麵、快速麵、快餐麵、公仔麵，是一種可在短時間之內煮熟食用的麵製食品。即食麵的原理是利用棕櫚油將已煮熟與調味的麵條硬化，並壓製成塊狀，食用前以熱水沖泡，用熱水溶解棕櫚油，並將麵條加熱泡軟，數分鐘內便可食用。在現代的盒裝速食麵發明之前，在中國清代已經出現了與之類似的油炸麵條，這種麵條被稱為伊麵，而非油炸的麵條則可以追溯公元前205年韓信軍隊發明的「踅麵」。|50
心新咖啡|data/images/micky.jpg|data/comments/comment1.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|咖啡普遍分為兩種：備受推崇的小果咖啡（阿拉比卡）及顆粒較粗和酸味較低而苦味較濃的中果咖啡（羅布斯塔）。咖啡一旦成熟，就會經過採摘，加工，烘焙的程序。咖啡是微酸性的，其咖啡因的含量對人體有刺激的作用。咖啡是世界上最流行的飲料之一[2]，它能夠以多種方式製作，如：濃縮咖啡、卡布奇諾、拿鐵咖啡等，通常是作為熱飲，亦也可作為冷飲。大部分的研究建議，適度飲用咖啡是有益的，甚或有利於健康的成年人。|50
愛玉|data/images/kitty.jpg|data/comments/comment2.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|愛玉子有分次開花，果實陸續成熟的現象，故採收時亦宜分次採取成熟果，然後削去外皮，一半切開，使瘦果充分曝露，以利用陽光曬乾或乾燥機烘乾。瘦果經常溫手工搓洗出果膠後，經常溫靜置後可凝結為愛玉凍。一般人所稱的愛玉，指的是愛玉子製成的膠質食品愛玉凍。|50
愛心糖糖|data/images/micky.jpg|data/comments/comment1.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|糖果是糖果糕點的一種，指以糖類為主要成份的一種小吃。在歐美國家，巧克力及口香糖很多時亦會視為糖果的一種。 在亞洲文化，糖果是僅指指使用黑砂糖或麥芽糖下去製作的產品。|50
愛愛巧顆粒|data/images/kitty.jpg|data/comments/comment2.txt|2018-05-18 00:00:00|2018-05-18 00:00:00|100|0|箱|0|1|0|巧克力含有豐富的鐵、鈣、鎂、鉀、維生素A、維生素C 和可可鹼，由於多添加糖分，因此具有高能量值。由天然成分製作的巧克力對人類之外的許多動物有毒（例如: 狗），但對人類無毒、且其中微量的可可鹼是健康的反鎮靜成分。故食用有助提升精神，增強興奮等功效。可可含有苯乙胺，坊間流傳能使人有戀愛感覺的流言|50